<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,600&display=swap" rel="stylesheet">
  <title>Casually.Social</title>
</head>
<style>
  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    background: url("background.jpg") no-repeat;
    background-size: cover;
  }
  .title {
    margin: auto;
    width: 50%;
  }
  .title h2 {
    text-align: center;
    font-size: 3.5rem;
    margin: 0;
  }
  .motto {
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
  }
  
  .message {
    margin: auto;
    width: 80%;
    padding-top: 400px;
    text-align: center;
    font-stretch: expanded;
  }
  
  .message h3 {
    font-size: 50px;
    color: lightsalmon;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .info {
    font-size: 2rem;
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: #fff;
    text-align: center;
    font-weight: 600;
  }

  @media only screen and (max-width: 600px) {
  /* body {
    background: url("background.jpg") no-repeat fixed;
  } */

  .title h2 {
    padding-top: 100px;
    font-size: 25px
  }

  .motto {
    font-size: 15px;
  }



  .message {
    width: 100%;
    padding-top: 100px
  }
  .message h3 {
    padding-top: 100px;
    font-size: 20px
  }

  .info p {
    font-size: 20px;
  }
}

</style>
<body>


  <div class="title">
    <h2>Casually Social</h2>
    <p class="motto">The Real World!</p>
  </div>

  <div class="message">
    <h3>Creating Opportunities, Growing Networks and Social Circles</h3>
  </div>

  <div class="info">
    <p>Launching Soon...</p>
  </div>

  
  
</body>
</html>